# drugstore-platform

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  task.txt
address-service/: build.gradle  docker-compose.yml  dockerfile  gradle.properties
address-service/src/main/java/microservice/adress_service/Mappers/: AddressMapper.java
address-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
address-service/src/main/resources/db/migration/: V1__creat_tables.sql  V2__add_dummy_data.sql
auth-service/: build.gradle  docker-compose.yml  dockerfile
auth-service/src/main/java/microservice/auth/: AuthServiceApplication.java
auth-service/src/main/java/microservice/auth/app/: User.java
auth-service/src/main/java/microservice/auth/config/: GrpcConfig.java  RedisConfig.java
auth-service/src/main/java/microservice/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/microservice/auth_service/app/: User.java
auth-service/src/main/java/microservice/auth_service/config/: GlobalExceptionHandler.java  GrpcConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/proto/: user_service.proto
auth-service/src/main/resources/: application.docker.yml  application.yml  logback-spring.xml
cart-service/: Dockerfile  build.gradle  docker-compose.yml  dockerfile
cart-service/src/main/java/microservice/cart_service/: CartServiceApplication.java
cart-service/src/main/java/microservice/cart_service/config/: SecurityConfig.java
cart-service/src/main/java/microservice/ecommerce_cart_service/: EcommerceCartServiceApplication.java
cart-service/src/main/proto/: cart_service.proto
cart-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
cart-service/src/main/resources/db/migration/: V1__create_carts_tables.sql  V2__insert_demo_data.sql
cart-service/src/test/java/microservice/cart_service/: CartServiceImplApplicationTests.java  EcommerceCartServiceImplApplicationTests.java
cart-service/src/test/java/microservice/ecommerce_cart_service/: EcommerceCartServiceImplApplicationTests.java
cart-service/src/test/java/resources/: application.properties  application.yml
cart-service/src/test/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/microservice/config_service/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
employee-service/: build.gradle
employee-service/src/main/java/microservice/employee_service/Config/: SecurityConfig.java
employee-service/src/main/java/microservice/employee_service/Mappers/: EmployeeMapper.java  PositionMapper.java
employee-service/src/main/resources/: application.yml  bootstrap.yml
employee-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_dummy_data.sql
eureka-server/: build.gradle
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/microservice/inventory/factory/: InventoryAlertFactory.java  InventoryBatchFactory.java  InventoryFactory.java  InventoryMovementFactory.java
inventory-service/src/main/java/microservice/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql  V2__create_stock_tables.sql  V3__create_orders_tables_.sql  V3_create_orders_tables_.sql  V3_create_purchase_tables_.sql  V4__create_alert_.sql  V4_create_alert_.sql
libs/: build.gradle
libs/shared-kernel/: build.gradle  settings.gradle
libs/shared-kernel/src/main/java/libs_kernel/: LibsSharedKernelApplication.java
notification-service/: build.gradle
notification-service/src/main/java/microservice/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle  docker-compose.yml  settings.gradle
order-service/logs/: application-elk.json
order-service/src/main/java/microservice/order_service/: OrderServiceApplication.java
order-service/src/main/java/microservice/payment_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V1__create_users_table.sql  V2__create_address_table.sql  V3__create_order_tables.sql  V3__insert_demo_addresses.sql  V4__insert_demo_addresses.sql
order-service/src/test/java/microservice/order_service/: OrderServiceImplApplicationTests.java
order-service/src/test/resources/: application.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/microservice/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/main/resources/db/migration/: V1__create_product_table.sql  V2__add_demo_data.sql
product-service/src/test/java/microservice/product_service/: InventoryServiceApplicationTests.java
user-service/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
user-service/src/main/java/microservice/user_service/: UserServiceApplication.java
user-service/src/main/java/microservice/users/: UserServiceApplication.java
user-service/src/main/java/user_service/: UserServiceApplication.java
user-service/src/main/java/user_service/config/: AsyncConfiguration.java  CqrsConfiguration.java  CustomGlobalExceptionHandler.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/proto/: user_service.proto
user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
user-service/src/main/resources/db/migration/: V1__create_user_tables.sql  V2__create_profile_tables.sql  V3__insert_dummy_data.sql
user-service/src/test/java/microservice/user_service/: UserServiceApplicationTests.java
(+4073 files in other folders)
