plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
	group = 'com.alexisTrejo.drugstore.backend'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
		}
		dependencies {
			dependency 'org.projectlombok:lombok:1.18.30'
		}
	}

	// Apply common configurations
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}

// Configuration specific to all subprojects
subprojects {
	apply plugin: 'java'

	// Common dependencies
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	// Configure tasks specific to each subproject
	tasks.named('test') {
		useJUnitPlatform()
	}
}

// Configuration specific to Spring Boot projects
configure(subprojects.findAll { it.plugins.hasPlugin('org.springframework.boot') }) {
	tasks.named('bootJar').configure {
		enabled = false // Disable bootJar task for libraries
	}

	tasks.named('jar').configure {
		enabled = true // Ensure jar task is enabled
	}
}
