rootProject.name = 'io.github.alexisTrejo11.drugstore.microservices'

include 'product-service'
include 'cart-service'
include 'inventory-service'
include 'auth-service'
include 'order-service'
include 'libs:shared-kernel'
include 'config-server'
include 'admin-service'
include 'store-service'
include 'user-service'
include 'payment-service'
include 'notification-service'
include 'employee-service'



project(':libs:shared-kernel').projectDir = new File(settingsDir, 'libs/shared-kernel')
