rootProject.name = 'com.alexisTrejo.drugstore.backend'

include 'product-service'
include 'cart-service'
include 'inventory-service'
include 'auth-service'
include 'order-service'
include 'libs:shared-kernel'
include 'config-server'
include 'admin-service'
include 'store-service'

project(':libs:shared-kernel').projectDir = new File(settingsDir, 'libs/shared-kernel')
