plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.github.alexisTrejo11.drugstore.microservices'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
  maven {
    url 'https://projectlombok.org/edge-releases'
  }
}

ext {
	set('springBootAdminVersion', "3.3.2")
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

	// Redis Cache
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Migrations
	implementation 'org.flywaydb:flyway-core:10.17.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.17.0'

	// Common library
	implementation 'io.github.alexisTrejo11:shared-kernel:1.0.0'

	// Postgres
	runtimeOnly 'org.postgresql:postgresql'
	// In-memory DB used by tests
	testRuntimeOnly 'com.h2database:h2'

	// Validations
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
  	compileOnly 'org.projectlombok:lombok:1.18.42'
  	annotationProcessor 'org.projectlombok:lombok:1.18.42'

	// Open Api
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// Admin Service
	implementation 'de.codecentric:spring-boot-admin-starter-client:3.0.0'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
    jvmArgs = [
            "-XX:+TieredCompilation",
            "-XX:TieredStopAtLevel=1",
            //"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
    ]

    // Load .env file from config-server directory
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#') && line.contains('=')) {
                def (key, value) = line.split('=', 2)
                systemProperty key.trim(), value.trim()
                environment key.trim(), value.trim()
            }
        }
    }
}

bootJar {
	archiveFileName = 'product-service.jar'
}

configurations.configureEach {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'org.springdoc') {
			details.useVersion '2.4.0'
		}
	}
}
