plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'at.backend.drugstore.microservice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
  maven {
    url 'https://projectlombok.org/edge-releases'
  }
}

ext {
	set('springBootAdminVersion', "3.3.2")
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Redis Cache
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Migrations
	implementation 'org.flywaydb:flyway-core:10.17.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.17.0'

	// Common library
	implementation project(':libs:shared-kernel')


	// Config Server
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// Postgres
	runtimeOnly 'org.postgresql:postgresql'
	// In-memory DB used by tests
	testRuntimeOnly 'com.h2database:h2'

	// Validations
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
  compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
  annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'

	// Open Api
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

	// Admin Service
	implementation 'de.codecentric:spring-boot-admin-starter-client:3.0.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
	jvmArgs = [
			'-Xms2g',
			'-Xmx4g',
			'-XX:MaxMetaspaceSize=256m',
			'-XX:+UseG1GC',
			'-XX:MaxGCPauseMillis=200',
			'-XX:+TieredCompilation',
			'-XX:CompileThreshold=10000'
	]
}

bootJar {
	archiveFileName = 'product-service.jar'
}

configurations.configureEach {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'org.springdoc') {
			details.useVersion '2.4.0'
		}
	}
}
