plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://projectlombok.org/edge-releases'
    }
}

ext {
    set('springCloudVersion', "2023.0.3")
    set('springBootAdminVersion', "3.0.0")
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Jackson Java 8 Date/Time module
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Common library
    implementation project(':libs:shared-kernel')

    // Spring Boot Admin
    implementation 'de.codecentric:spring-boot-admin-starter-client:3.1.5'

    // Open API
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Migrations
    implementation 'org.flywaydb:flyway-core:10.17.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.17.0'

    // Database
    implementation 'org.postgresql:postgresql:42.7.3'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Config Server
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Redis Cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Logstash Encoder for Elk
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'org.codehaus.janino:janino:3.1.10'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    jvmArgs = [
            "-XX:+TieredCompilation",
            "-XX:TieredStopAtLevel=1",
            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
    ]

    // Load .env file from config-server directory
    def envFile = file('../config-server/.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#') && line.contains('=')) {
                def (key, value) = line.split('=', 2)
                systemProperty key.trim(), value.trim()
                environment key.trim(), value.trim()
            }
        }
    }
}

tasks.register('buildDockerImage', Exec) {
    dependsOn bootJar
    commandLine 'docker', 'build', '-t', 'order-service:latest', '.'
}

bootRun {
    jvmArgs = ["-XX:+TieredCompilation", "-XX:TieredStopAtLevel=1"]
}
