plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Open API
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Migrations
	implementation 'org.flywaydb:flyway-core:10.17.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.17.0'

	// Postgres
	implementation 'org.postgresql:postgresql:42.7.3'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'com.h2database:h2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Common library
	implementation project(':libs:shared-kernel')

	// Rate Limiter
	//implementation 'com.github.vladimir-bukhtoyarov:bucket4j-domain:7.6.0'
	//implementation 'com.github.vladimir-bukhtoyarov:bucket4j-jcache:7.6.0'

	// Open Api
	//implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

	// Eureka
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

	// Admin Service
	//implementation 'de.codecentric:spring-boot-admin-starter-client:3.0.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
    jvmArgs = [
            '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005',
            '-Dspring.devtools.restart.enabled=false'
    ]
}

bootRun {
	jvmArgs = ["-XX:+TieredCompilation", "-XX:TieredStopAtLevel=1"]
}