plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'at.backend.drugstore.microservice'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://projectlombok.org/edge-releases'
    }
}

ext {
    set('springBootAdminVersion', "3.3.2")
    set('springCloudVersion', "2023.0.3")
    set('grpcVersion', "1.60.0")
    set('protobufVersion', "3.25.1")
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Admin Service
    implementation 'de.codecentric:spring-boot-admin-starter-client:3.0.0'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Config Server
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Postgres
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.postgresql:postgresql'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Common library
    implementation 'io.github.alexisTrejo11:shared-kernel:1.0.0'


    // Open Api
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Admin Service
    implementation 'de.codecentric:spring-boot-admin-starter-client:3.0.0'

    // gRPC Dependencies
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    // Protobuf
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    // javax.annotation (for @Generated annotation)
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// Migrations
	implementation 'org.flywaydb:flyway-core:10.17.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.17.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
        all().each { task ->
            task.builtins {
                java {}
            }
        }
    }
}

// Mark generated proto sources as source directories for IDE recognition
sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/java'
            srcDir 'build/generated/source/proto/main/grpc'
        }
    }
}

// Configure duplicate handling strategy for all copy tasks
tasks.withType(Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Specific configuration for processResources task
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'io.github.alexisTrejo11.drugstore.users.UserServiceApplication'
}


bootRun {
    jvmArgs = [
            "-XX:+TieredCompilation",
            "-XX:TieredStopAtLevel=1",
            //"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
    ]

    // Load .env file from config-server directory
    def envFile = file('../config-server/.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#') && line.contains('=')) {
                def (key, value) = line.split('=', 2)
                systemProperty key.trim(), value.trim()
                environment key.trim(), value.trim()
            }
        }
    }
}