plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.github.alexisTrejo11'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    // Spring - usa 'api' para dependencias que deben ser transitivas
    // 'implementation' para las que son internas de la librería
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'

    // Estas son necesarias pero no queremos que sean transitivas
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Lombok - siempre compileOnly en librerías
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Swagger - mejor como implementation si no quieres forzarlo en todos los servicios
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // JWT - api porque los servicios necesitan acceder a estas clases
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'shared-kernel'
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        mavenLocal()
        // GitHub Packages
        // zmaven {
        //     name = "GitHubPackages"
        //     url = uri("https://maven.pkg.github.com/tu-usuario/tu-repo")
        //     credentials {
        //         username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
        //         password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        //     }
        // }
    }
}